spring.application.name=tsm
spring.datasource.url=jdbc:postgresql://localhost:5444/tsm
spring.datasource.username=noha
spring.datasource.password=S3cret

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl=true
spring.jpa.show-sql = true

spring.data.rest.basePath=/api/v1